spring.thymeleaf.cache=false
spring.datasource.url=jdbc:ibm-u2://bouxtis03.bc.com/CT
spring.datasource.username=frtuvint
spring.datasource.password=Bhlah2rp
spring.datasource.driver-class-name=com.ibm.u2.jdbc.UniJDBCDriver