spring.thymeleaf.cache=false
unidb.username=frtuvint
unidb.password=Bhlah2rp
unidb.serverHost=bouxtis03.boiseph.com
unidb.account=CT
#webServiceUrl=http://frt-t.boiseph.com/CargoCostWeb/rateService
#webServiceUrl=http://bcfrt.bc.com/CargoCostWeb/rateService
#clients=BOISEB,BOISEW
webServiceUrl=http://bcfrt-t.bc.com/CargoCostWeb/rateService