#spring.config.location=file:C:/MOMProperties/
spring.profiles.active=local
#To override config, add spring.config.location to environment variables and add application-{profile}.properties file to that location