spring.thymeleaf.cache=false
#clients=BOISEB,BOISEW
momSchema=MOMT
webServiceUrl=http://bcfrt-t.bc.com/CargoCostWeb/rateService
spring.ds_mom.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.ds_mom.url=jdbc:db2://boslxdb04t.bc.com:50001/WOOD1
spring.ds_mom.username=V483SP 
spring.ds_mom.password=O2b4Tagain

uni.db.url=jdbc:ibm-u2://bouxfrt01.bc.com/CTTest