spring.thymeleaf.cache=true
#spring.datasource.jndi-name=jdbc/msfreitraterUniverse
momSchema=MOMP
webServiceUrl=https://bcts.bc.com/CargoCostWeb/rateService
spring.ds_mom.jndi-name=jdbc/momDS

uni.db.url=jdbc:rs-u2://bouxbcts01.bc.com/CT