spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:ibm-u2://bouxtis03.bc.com/CT
#spring.datasource.username=frtuvint
#spring.datasource.password=Bhlah2rp
#spring.datasource.data-source-properties.serverHost=bouxtis03.bc.com
#spring.datasource.data-source-properties.account=CT
unidb.username=frtuvint
unidb.password=Bhlah2rp
unidb.serverHost=bouxtis03.boiseph.com
unidb.account=CT
#spring.datasource.data-source-class-name=com.ibm.u2.jdbcx.UniJDBCDataSource
#spring.datasource.driver-class-name=com.ibm.u2.jdbc.UniJDBCDriver
webServiceUrl=http://corp-c10t.boiseinc.com/CargoCostWeb/rateService