spring.thymeleaf.cache=false
#spring.datasource.jndi-name=jdbc/msfreitraterUniverse
momSchema=MOMT
webServiceUrl=https://bcfrt-t.bc.com/CargoCostWeb/rateService
spring.ds_mom.jndi-name=jdbc/momDS

uni.db.url=jdbc:ibm-u2://bouxfrt01.bc.com/CTTest