spring.thymeleaf.cache=false
unidb.username=frtuvint
unidb.password=Bhlah2rp
unidb.serverHost=bouxtis03.boiseph.com
unidb.account=CT
webServiceUrl=http://frt-t.boiseph.com/CargoCostWeb/rateService
#webServiceUrl=https://bcfrt-t.bc.com/CargoCostWeb/rateService