spring.thymeleaf.cache=false
spring.datasource.jndi-name=jdbc/msfreitraterUniverse
webServiceUrl=https://bcfrt-t.bc.com/CargoCostWeb/rateService
#webServiceUrl=http://corp-c10t.boiseinc.com/CargoCostWeb/rateService