#spring.config.location=file:C:/MOMProperties/
spring.profiles.active=local
#To override config, add spring.config.location to environment variables and add application-{profile}.properties file to that location

uni.db.driverClassName=com.rs.u2.jdbc.UniJDBCDriver
uni.db.url=jdbc:rs-u2://bouxbcts02.bc.com/CT
uni.db.username=frtuvint
uni.db.password=Bhlah2rp
uni.db.maxTotal=3
uni.db.maxIdle=0
uni.db.minIdle=0
uni.db.maxWaitMillis=10000
uni.db.removeAbandonedOnBorrow=true
uni.db.removeAbandonedTimeout=1
uni.db.logAbandoned=true
uni.db.testOnBorrow=true
uni.db.testOnReturn=true
uni.db.validationQuery=select 1 from CARRIER.PROFILE where 1 = 1
uni.db.defaultAutoCommit=true
uni.db.minEvictableIdleTimeMillis=1
uni.db.connectionProperties=MAXFETCHBUFF=32768;

ldap.url=ldap://bzldap.bc.com:9389
ldap.base=dc=bc,dc=com
ldap.groupSearchBase=ou=users
ldap.searchFilter=uid={0}
remember.me.secret=${random.value}