spring.thymeleaf.cache=false
#spring.datasource.jndi-name=jdbc/msfreitraterUniverse
momSchema=MOMT
webServiceUrl=https://bcts-t.bc.com/CargoCostWeb/rateService
spring.ds_mom.jndi-name=jdbc/momDS
spring.uni.db.jndi-name=jdbc/BCTSUniverse