spring.thymeleaf.cache=true
spring.datasource.jndi-name=jdbc/msfreitraterUniverse
webServiceUrl=http://frt-t.boiseph.com/CargoCostWeb/rateService
#webServiceUrl=http://corp-c10t.boiseinc.com/CargoCostWeb/rateService