spring.thymeleaf.cache=false
unidb.username=frtuvint
unidb.password=Bhlah2rp
unidb.serverHost=bouxtis03.boiseph.com
unidb.account=CT
#clients=BOISEB,BOISEW
webServiceUrl=http://bcfrt-t.bc.com/CargoCostWeb/rateService