spring.thymeleaf.cache=true
#spring.datasource.jndi-name=jdbc/msfreitraterUniverse
momSchema=MOMP
webServiceUrl=https://bcfrt.bc.com/CargoCostWeb/rateService
spring.ds_mom.jndi-name=jdbc/momDS

uni.db.url=jdbc:ibm-u2://bouxfrt01.bc.com/CT