spring.thymeleaf.cache=false
spring.datasource.jndi-name=jdbc/msfreitraterUniverse
#webServiceUrl=http://frt-t.boiseph.com/CargoCostWeb/rateService
webServiceUrl=http://bcfrt-t.bc.com/CargoCostWeb/rateService
#webServiceUrl=http://corp-c10t.boiseinc.com/CargoCostWeb/rateService